VITE_SUPABASE_PROJECT_ID="eqjsrvbisiuysboukgnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxanNydmJpc2l1eXNib3VrZ250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTIxNjksImV4cCI6MjA1MjUyODE2OX0.3-X4drFoPFwj7mn_4mvcD-in_HHikrPXcOV_7FZb1Us"
VITE_SUPABASE_URL="https://eqjsrvbisiuysboukgnt.supabase.co"
